.contact-us{
    min-height: 350px;
    width: 100%;

    padding: 0rem  0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: white;
}

.contact-bg{
    width: 100%;
    padding: 1rem 0;
    background-color: crimson;
    margin-bottom: 1rem;

}

.contact-info{
    width: 85%;
    margin: 0 auto;
    padding: 0 1rem 1rem;
    height: 350px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;

}

.contact-info > p{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.contact-info h2{
    font-weight: 700;
}
.packages-btn{
    width: max-content;
    outline: none;
    border: 1px solid white;
    border-radius: 30px;
    padding: 12px 20px;
    text-transform: uppercase;
    font-weight: 12px;
    color: white;
}
.packages-btn:visited{
    color: white;
}

.questions-wrapper{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem 0 2rem;
    gap: 2rem;
    padding: 1rem;

}
.questions-wrapper >div{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    
}
.questions-wrapper > div >h2{
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
}
.questions-wrapper > div p{
    letter-spacing: 1px;
    line-height: 30px;
    font-weight: 400;
    font-size: 20px;
    width: 70%;
    margin: 0 auto;
}

.questions{
    border: 1px solid lightgray;
    padding: 1rem 0;
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.questions >h2{
    font-size: 25px;
    font-weight: 500;
}

.email-bg{
    background-color: #191919;
    padding: 14px 30px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 30px;
    margin: 16px 0;
}
.email-btn{
    letter-spacing: 2px;    
    background: linear-gradient(to right,
    chartreuse ,aqua 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.email-link{
    font-size: 18px;
    font-weight: 300;
    border-top: 1px solid gainsboro;
    padding-top: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: lowercase;
    color: black;
}

.email-link svg{
    font-size: 1.7rem;
}


.call-us{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 16px;
}


.call-us > p{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.call-svg{
    font-size: 1.7rem;
}
.phone-numbers{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 17px;
}

.map{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:900px) {
    .contact-us{
        width: 100%;
    }

    .contact-info{
        width: 100%;
    }

    .map{
        width: 100%;
        height: auto;
    }

    .questions-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .questions-wrapper > div p{
       width: 80%;
    }
    .questions{
        margin: 0 auto;
        width: 60%;
        
    }
    .email-link{
        width: 100%;
    }
    .call-us{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .phone-numbers{
        padding:0 1rem;
        width: 100%;
        flex-wrap: wrap;
    }
}


@media screen and (max-width:500px) {
 

    .questions-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .questions-wrapper > div p{
       width: 100%;
    }
    .questions{
        width: 100%;
        
    }

}