.studio{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.studio svg{
    font-size: 24px;
    color: crimson;
    font-weight: 800;
}
.studio h3{
    font-weight: 900;
    font-size: 24px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}
.studio-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.div-link{
    background-color: white;
    width: 330px;
    height: 300px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-link span{
    width: 25%;
    border-radius: 7px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gainsboro;
    font-size: 12px;
    font-weight: bold;
}
.studio-img-container{
    overflow: hidden;
    width: 330px;
    height: 300px;
}
.studio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 0.5);
    transition: 300ms all ease;
    scale: 1;
}

.studio-img-container:hover .studio-img{
    scale: 1.1;
}

/* MEDIA RESPONSIVENESS */

/* @media screen and (max-width:1024px){
    .studio-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
} */
 @media screen and (max-width:900px){
    .studio-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .studio-img{
        width: 330px;
    }
} 

@media screen and (max-width:500px){
    .studio-img-container{
        width: 100%;
    }
    .studio-img{
        width: 100%;
    }
  
    .modal > img{
        width: 100%;
        height: 70%;
    }
}
